<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: white;}

body {background-color: white;}
#about_me {color:green;font-weight: bold}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  font-family: "Futura PT", Futura; font-weight: bold
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/*Wrapper */
.wrapper {
	margin: 0 auto;
	width:700px;
}

.headers {
	font-family: 'Helvetica', 'Arial', sans-serif;

}

.paragraphs{
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
}

</style>
</head>
<body>

<div class="wrapper">
	<h1 class="headers">Meg-Os Packaging Design Project</h1>
	<p class="paragraphs">During a summer course, our class had to incorporate ourselves into some sort of food packaging. At first, I was going to design water bottle packaging but I pivoted to cereal. My last name is O’Malley so I had to incorporate the “O” in my design, after all the assignment was to make it about myself. The name Meg-Os for this project was too good to pass up. The majority of my class designed coffee packaging, so mine definitely stood out.</p>
	<h2 class="headers">Inspiration</h2>
	<p class="paragraphs">Although not required for class, I went to the store and walked down the cereal aisle to get inspired. I noticed common design elements and tried to incorporate them into my own design. I remember thinking as I was looking at the cereals, that each box had their own color. Green is Apple Jacks, Orange is Captain Crunch, Red is Fruit Loops, etc.. Also, I noticed how the characters on all the boxes were male. It was time to add Meg-Os to the market with a pink box and a female bird of prey.</p>
	<img src="store2.jpg" alt="store" width="700">
	<img src="megosflatbox.jpg" alt="flatbox" width="700">
	<img src="megos12.jpg" alt="coverbox" width="700">
	<img src="megosbox.jpg" alt="box" width="700">
	<h2 class="headers">Conclusions</h2>
	<p class="paragraphs">One day, I dream of actually bringing Meg-Os to the market. Although, I would like to re-design the packaging because the goal of this project was to describe myself with packaging and not necessarily for stores.</p>
</div>

<!-- Side navigation -->
<div class="sidenav">
  <a href="https://meghanaomalley.github.io/wa6/wa6">Home</a>
  <a href="https://meghanaomalley.github.io/aboutme/aboutme">About Meghan</a>
  <a href="https://meghanaomalley.github.io/contact/contact">Contact</a>
  <a href="https://meghanaomalley.github.io/inspiration/inspiration">Inspiration</a>
</div>
</body>
</html>
